{
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.1.11",
    "@codama/renderers-js": "^1.2.10",
    "@commander-js/extra-typings": "^13.1.0",
    "@metaplex-foundation/digital-asset-standard-api": "^1.0.6",
    "@metaplex-foundation/mpl-core": "^1.3.0",
    "@metaplex-foundation/mpl-core-das": "^0.0.3",
    "@metaplex-foundation/umi": "^1.1.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@solana/eslint-config-solana": "^4.0.0",
    "@solana/kit": "^2.1.0",
    "@types/bun": "^1.2.9",
    "@types/mocha": "^10.0.10",
    "codama": "^1.2.11",
    "gill": "^0.8.2",
    "mocha": "^11.1.0",
    "prettier": "^2.8.8",
    "ts-mocha": "^10.1.0",
    "typescript": "^5.8.3"
  },
  "license": "ISC",
  "scripts": {
    "cli": "bun -b scripts/cli.ts"
  },
  "type": "module",
  "workspaces": [
    ".",
    "clients/js",
    "deps/mpl-core/js"
  ]
}
